{
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "bidbrigeinfo@gmail.com",
        "Password": "xfjq aeyb yipj zlvz",
        "From": "bidbridgeinfo@gmail.com"
    }
}
